spring.datasource.url=jdbc:mysql://172.16.0.20/recipe?useSSL=false
spring.datasource.username=recipe_appl
spring.datasource.password=recipe_appl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp